[all]
ip-10-1-1-2.us-east-2.computer.internal ansible_host=ip1 ip=10.1.1.2 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
ip-10-1-1-3.us-east-2.computer.internal ansible_host=ip2 ip=10.1.1.3 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[kube-master]
ip-10-1-1-2.us-east-2.computer.internal

[kube-node]
ip-10-1-1-3.us-east-2.computer.internal

[etcd]
ip-10-1-1-2.us-east-2.computer.internal

[k8s-cluster:children]
kube-node
kube-master
